# ~/.i3status.conf

general {
    output_format = "i3bar"
    interval = 5
    colors = true
}

#order += "battery all"
order += "tztime local"
order += "volume master"

battery all {
    format = "%status %percentage %remaining"
}

volume master {
    format = "vol: %volume"
}

tztime local {
    format = "%Y-%m-%d %H:%M"
}

