statusbar.visible=1
save.recent=1
font.monospace=font:Cascadia Code,size:12
font.base=font:Cascadia Code,size:12
font.override=$(font.monospace)

line.margin.visible=1

use.tabs=0
indent.size=2
tabsize=4
view.whitespace=1
